
spring.profiles=database

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.filters=stat,wall,log4j2
spring.datasource.logSlowSql=true
#durid登陆账号密码
loginUsername=root
loginPassword=123456

spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5

spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true下·
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.max-active=0
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=420

#oracle
#spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@192.168.31.246:1521:orcl}
#spring.datasource.username=${DATABASE_USERNAME:fzu_ykt}
#spring.datasource.password=${DATABASE_PWD:emsoft}

#mysql
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.104.11:3306/emsoft?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username = emsoft
spring.datasource.password = emsoft@2020


spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.jpa.properties.eclipselink.default-schema=${DATABASE_SCHEMA:emsoft}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.dbcp2.pool-prepared-statements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.dbcp2.max-open-prepared-statements=100
#http://localhost:8097/druid/sql.html  访问这个页面




