hbase.config.hbase.zookeeper.quorum=master.hadoop.test,node1.hadoop.test,node2.hadoop.test
hbase.config.hbase.zookeeper.port=2181
hbase.config.hbase.zookeeper.znode=/hbase
hbase.config.hbase.client.keyvalue.maxsize=1572864000